[meta title:"Politics in Social Media" description:"Prototype for our exploratory analysis on politics in social media" /]

[Header
  fullWidth:true
  title:"Politics in Social Media"
  subtitle:"Exploratory analysis on politics in social media"
  author:"Aria Garrett, Bryce Park, Isabelle Saechao, Jonathan Beaubien, Tianhao Yao"
  background:"#33333f"
  color:"#ffffff"
   /]

## Intro

#### Embedding Tableau visualizations

Tableau Visualizations

Bryce's Bar Viz
[TableauEmbed link:"https://public.tableau.com/views/twitter_vs_facebook/Sheet1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"165%" height:"600"/]
### Descriptions

Bryce's Word Cloud
[TableauEmbed link:"https://public.tableau.com/views/Word_Map_Sources_Message/Sheet1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"165%" height:"600"/]
### Descriptions

Isabelle's thing
[TableauEmbed link:"https://public.tableau.com/views/CSE412/bias?" width:"165%" height:"600"/]
### Descriptions

Aria's Viz
Filler

Harry's Viz
[TableauEmbed link:"https://public.tableau.com/views/Wordsneutralvspartisan/Dashboard1?%22width:%22165%" height:"600"/]
### Descriptions

Jon's Viz
Filler
## Sources
