[meta title:"Politics in Social Media" description:"Prototype for our exploratory analysis on politics in social media" /]

[Header
  fullWidth:true
  title:"Politics in Social Media"
  subtitle:"Exploratory analysis on politics in social media"
  author:"Aria Garrett, Bryce Park, Isabelle Saechao, Jonathan Beaubien, Tianhao Yao"
  background:"#898989"
  color:"#ffffff"
   /]

[Scroller]
    [Graphic]
        ![example](./static/images/scroll_bg_one.png)
    [/Graphic]

  [Step]# The Impact of Social Media
  Society has shifted more toward online interactions and as a result political communications on
  social media have become increasingly prevalent. Just as the rhetoric from speeches and rallies
  can be analyzed, so too can online social media posts.[/Step]
  [Step]## Facebook has over 2.85 billion users[/Step]
  [Step]## Twitter has over 186 million users[/Step]
  [Step]# For Twitter
  The President of the United States account (@POTUS) has over 11.3 million followers and the First
  Lady's account (@FLOTUS) has over 2.9 million.  [/Step]
  [Step]# The latest tweet from @POTUS
  As of May 27th, 2021:
  [Tweet id:"1398062543466291200" /][/Step]
  [Step]# Social Media is prevalent in our daily lives.
  This makes the weight of the words of politicians even more important. [/Step]
  [Step]
  ## Do you think you understand intentions behind posts of politicians?
  ### We'll give you a series of tweets and see if you can match what other analysts have classified these tweets as!
  [/Step]

  [Step]
  ##What was this tweet classified as?
  [Tweet id:"311208340904624128" /]
  [var name:"test1" value:"" /]
  [button onClick:`test1 = "This tweet is classified as an attack message towards another politician!"`]Dispay Answer![/button]
  ###Answer: [Display value:test1 /]
  [/Step]

  [Step]
  ##What about this tweet? How would you classify this tweet?
  [Tweet id:"445583520707379200" /]
  [var name:"test2" value:"" /]
  [button onClick:`test2 = "This tweet is classified as a policy tweet!"`]Dispay Answer![/button]
  ###Answer: [Display value:test2 /]
  [/Step]

  [Step]
  ##How about this one?
  [Tweet id:"458284531712528384" /]
  [var name:"test3" value:"" /]
  [button onClick:`test3 = "This tweet is classified as an attack tweet on another politician!"`]Dispay Answer![/button]
  ###Answer: [Display value:test3 /]
  [/Step]

  [Step]
  ##Last one!
  [Tweet id:"432983402610831360" /]
  [var name:"test4" value:"" /]
  [button onClick:`test4 = "This tweet is classified as an attack tweet on another politician!"`]Dispay Answer![/button]
  ###Answer: [Display value:test4 /]
  [/Step]

  [Step]
  ## Did you get them correct?
  No matter how easy or difficult you found it to be identifying these tweets, imagine how much harder
  it is for a person just scrolling through casually or seeing a tweet from someone they favor! With millions
  of tweets from politicians being shown daily, it's important to recognize patterns so that you can identify
  the intentions and tactics used to manipulate and affect readers!
  [/Step]
[/Scroller]

[Float position:"left"]
### Who are the big players?
There are certain politicians known for their social media. Below we can see which politicians are
actually tweeting the most (colored by their political party.) Notice that some politicians are
affiliated with multiple parties.
[/float]
[Float position:"left"]
[br /]
[br /]
[br /]
If you hover over the text you can read the specific messages! You can also click on one of the
labels in the legend to highlight a specific party.
[/Float]
[TableauEmbed link:"https://public.tableau.com/views/PoliticianPostCountbyParty/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"600"/]

[br /]
[hr /]
[br /]

[TableauEmbed link:"https://public.tableau.com/shared/Q6PQNZN63?:display_count=n&:origin=viz_share_link" width:"100%" height:"1010"/]
### What effect does position and party have for messages sent?
Representatives and Senators are the two main groups for the United States Congress. One of the main
goals of the Congress is to represent the people. Thus it would be best if their messages do not contain a
[Annotation annotation:"According to Oxford Dictionary, a partisan is 'a strong supporter of a party, cause, or person.'"] partisan [/Annotation]
bias, had a national audience, and did not contain a lot of attack messages. Likewise, we would
want the same for different parties as well.

[br /]
[hr /]
[br /]


### How do sources and classifications affect whether a message is determined as partisan or neutral?
Understanding the distribution of classifications and the neutrality of these classifications give a better
understanding of how these sources distribute information and how the two sources differ.
We'll explore how sources, classifications, and neutrality all interweave in this next visualization.
[TableauEmbed link:"https://public.tableau.com/views/twitter_vs_facebook/Sheet1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"600"/]

[br /]
[hr /]
[br /]

### Partisanship and Location
This map shows how the percentage of partisan social media posts varies across the Untied States.
As we can see, some southern states including Georgia, Louisiana, Kentucky. and Utah have the
greatest percentage of partisan labelled social media posts. These states are known for being
relatively conservative and therefore leaning heavily towards the Republican party. Some states with
the smallest percentage of partisan posts include Arkansas, Delaware, and Nevada. I believe some
more information might be needed in order to determine the validity of these results by including
the amount of social media posts from each state. This is because a state may have a small amount
of posts and thus be a worse representation of the state as a whole.
[TableauEmbed link:"https://public.tableau.com/views/politics_social_media/PartisanPostingsDashboard?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"100%" height:"850"/]

[br /]
[hr /]
[br /]

[TableauEmbed link:"https://public.tableau.com/shared/TFRN7CDWR?" width:"100%" height:"640"/]
### Words used in neutral and partisan messages
The visuals above are a general overview of the relationship between words used in a political text
and whether people perceive the message as neutral or partisan. Since I am not creating an algorithm
to calculate each word's appearance in the dataset, I did my best to avoid making deceptive visuals.
What I did was manually filtered the messages by words representing different perspectives.
In conclusion, I want to show that it is hard to use word categories to accurately determine the
messages to be neutral or partisan even though trends are showing in particular words.


[br /]
[hr /]
[br /]

[TableauEmbed link:"https://public.tableau.com/views/Work_Map_Version_Dashboard/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"600"/]
### Wording used based on message type and source
This graph depicts multiple key words used from the texts and posts, larger word sizes indicate
that the word was seen more in the posts and the opposite is true for smaller word sizes. This visualization
looks at the appearance of these words based on the messages shown. One can highlight and see if
the word is specific to one source, or a combination of both.

There are many key words depicted althroughout the different message types; some include key figures
such as Obama or common political key words such as "congress." Some interesting observations to note
are: attack messages depicted more noun words compared to other message types, policy and support
do not have any common words unique to only one source, media contained the most unique political words.

[br /]
[hr /]
[br /]
### Summary
Social media accounts have become a prevalent tool for many US politicians. By examining their posts, we
determined that most contained neutral messages aimed at their national constituency, regardless of party. Several
factors seemed to be correlated with more neutrality of posts, including using Facebook as a platform and containing
words such as "love" and "thank." Other factors seemed to correlate with attack messages, such as coming from states
like Kentucky and Louisiana, utilizing words like "hurt" and "cant," and having more nouns in their text.

Taken together, it is clear that many factors correlate with the message of online posts. We hope that by learning more
about these patterns, you are better equipped to think about the purpose of the language used by
politicians online.

[br /]
[hr /]
[br /]

## Sources
Politcal Social Media Posts Dataset: https://www.kaggle.com/crowdflower/political-social-media-posts

US Politicians Twitter Dataset: https://www.kaggle.com/mrmorj/us-politicians-twitter-dataset
